/* #################### - Developer Flarian Web - ######################### */
/*	sticky																	*/
/* #################### - Developer Flarian Web - ######################### */
.sticky(...) {
	@first: extract(@arguments, 1);
	@second: extract(@arguments, 2);

	& when (length(@arguments) = 0) {
		position: sticky;
	}
	& when (length(@arguments) = 1) {
		top: @first;
		position: sticky;
	}
	& when (length(@arguments) = 2) {
		@{first}: @second;
		position: sticky;
	}
}
