._config() {
	@hairline: 100;
	@thin: 200;
	@light: 300;
	@regular: 400;
	@medium: 500;
	@semibold: 600;
	@bold: 700;
	@heavy: 800;
	@black: 900;

	@full-screen: 2000px;
	@large-screen: 1600px;
	@large-screen-small: 1300px;
	@desktop: 1200px;
	@desktop-small: 1050px;
	@laptop: 1000px;
	@laptop-small: 900px;
	@tablet: 800px;
	@tablet-small: 600px;
	@mobile: 500px;
	@mobile-small: 370px;

	@largeScreen-Name: f;
	@largeScreen-Name: fs;
	@desktop-Name: d;
	@desktopSmall-Name: ds;
	@laptop-Name: l;
	@laptopSmall-Name: ls;
	@tablet-Name: t;
	@tabletSmall-Name: ts;
	@mobile-Name: m;
	@mobileSmall-Name: ms;
}

._easing() {
	@easing-names: 'linear', 'ease', 'ease-in', 'ease-out', 'sine', 'sine-in', 'sine-out',
		'quadratic', 'quadratic-in', 'quadratic-out', 'cubic', 'cubic-in', 'cubic-out', 'quartic',
		'quartic-in', 'quartic-out', 'quintic', 'quintic-in', 'quintic-out', 'exponential',
		'exponential-in', 'exponential-out', 'circular', 'circular-in', 'circular-out', 'backward',
		'backward-in', 'backward-out';

	@easing-linear: linear;

	@easing-ease: ease-in-out;
	@easing-ease-in: ease-in;
	@easing-ease-out: ease-out;

	@easing-sine: cubic-bezier(0.45, 0.05, 0.55, 0.95);
	@easing-sine-in: cubic-bezier(0.47, 0, 0.74, 0.71);
	@easing-sine-out: cubic-bezier(0.39, 0.58, 0.57, 1);

	@easing-quadratic: cubic-bezier(0.46, 0.03, 0.52, 0.96);
	@easing-quadratic-in: cubic-bezier(0.55, 0.09, 0.68, 0.53);
	@easing-quadratic-out: cubic-bezier(0.25, 0.46, 0.45, 0.94);

	@easing-cubic: cubic-bezier(0.65, 0.05, 0.36, 1);
	@easing-cubic-in: cubic-bezier(0.55, 0.06, 0.68, 0.19);
	@easing-cubic-out: cubic-bezier(0.22, 0.61, 0.36, 1);

	@easing-quartic: cubic-bezier(0.77, 0, 0.18, 1);
	@easing-quartic-in: cubic-bezier(0.9, 0.03, 0.69, 0.22);
	@easing-quartic-out: cubic-bezier(0.17, 0.84, 0.44, 1);

	@easing-quintic: cubic-bezier(0.76, 0.05, 0.86, 0.06);
	@easing-quintic-in: cubic-bezier(0.23, 1, 0.32, 1);
	@easing-quintic-out: cubic-bezier(0.86, 0, 0.07, 1);

	@easing-exponential: cubic-bezier(1, 0, 0, 1);
	@easing-exponential-in: cubic-bezier(0.95, 0.05, 0.8, 0.04);
	@easing-exponential-out: cubic-bezier(0.19, 1, 0.22, 1);

	@easing-circular: cubic-bezier(0.79, 0.14, 0.15, 0.86);
	@easing-circular-in: cubic-bezier(0.6, 0.04, 0.98, 0.34);
	@easing-circular-out: cubic-bezier(0.08, 0.82, 0.17, 1);

	@easing-backward: cubic-bezier(0.68, -0.55, 0.27, 1.55);
	@easing-backward-in: cubic-bezier(0.6, -0.28, 0.74, 0.05);
	@easing-backward-out: cubic-bezier(0.18, 0.89, 0.32, 1.28);
}

.set-air(@start_key:5; @stop_key:100; @interval:5; @is_first:1) when (@start_key <= @stop_key) {
	& when (@is_first = 1) {
		.Air {
			display: block;
			width: 100%;
			height: 0px;
			background: none;
		}
	}
	.Air.S@{start_key} {
		height: @start_key+0px;
	}
	.set-air(@start_key + @interval; @stop_key; @interval; 0);
}
